# TetrisGame

./: TetrisGame.sln
TetrisGame/: Cell.cs  Grid.cs  MainWindow.xaml  MainWindow.xaml.cs  NextPiece.cs  StateInteraction.cs  TetrisGame.csproj  TimeLog.txt
TetrisGame/Documentation/: 1st Presentation (Feb 28,2022).pptx  2nd Presentation (March 28,2022).pptx  Final Presentation.pptx  Finished UML.vsdx
TetrisGame/Pieces/: Piece.cs  PieceI.cs  PieceJ.cs  PieceL.cs  PieceO.cs  PieceS.cs  PieceT.cs  PieceZ.cs
