1.5 hours 2/12/2022 (researching unity implementation)
2 hours   2/14/2022 (researching goals and writing powerpoint presentation #1)
3 hours   2/22/2022 (researching and finishing powerpoint)
1 hour    2/27/2022 (finalized powerpoint)
12 hours  spring break (Making the game grid and finishing ui design)
6 hours   spring break (researching)
2 hours   3/26/2022 (researching)
3 hours   3/26/2022 (finished the piece classes as well as the next piece random generator class)
2 hours   3/27/2022 (2nd powerpoint)
1 hour    4/10/2022 (researching)
4 hours   4/13/2022 (finished state interaction class)
3 hours   5/1/2022  (working on project)
3 hours   5/1/2022  (researching for project)
8 hours   5/8/2022 (tweaking project for aesthetics)
4 hours   5/9/2022   (final touches on project)